
> property-manager@0.1.0 test
> jest --coverage --no-color

------------------------|---------|----------|---------|---------|---------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s         
------------------------|---------|----------|---------|---------|---------------------------
All files               |   98.58 |    90.41 |     100 |   98.58 |                           
 components             |    98.3 |    89.34 |     100 |    98.3 |                           
  AdminAnalytics.tsx    |     100 |      100 |     100 |     100 |                           
  BookTourModal.tsx     |   94.85 |    70.58 |     100 |   94.85 | 52-53,72-73,76-79,199-201 
  FavoriteButton.tsx    |    97.5 |       80 |     100 |    97.5 | 34                        
  FavoritesContext.tsx  |   94.66 |    85.71 |     100 |   94.66 | 25-26,72-73               
  Hero.tsx              |     100 |      100 |     100 |     100 |                           
  LocaleSwitcher.tsx    |     100 |      100 |     100 |     100 |                           
  MapView.tsx           |     100 |      100 |     100 |     100 |                           
  Pagination.tsx        |     100 |      100 |     100 |     100 |                           
  PropertyCard.tsx      |     100 |      100 |     100 |     100 |                           
  PropertyThumbnail.tsx |     100 |      100 |     100 |     100 |                           
  RecentlyViewed.tsx    |   98.98 |     82.6 |     100 |   98.98 | 56                        
  ThemeToggle.tsx       |     100 |      100 |     100 |     100 |                           
 hooks                  |     100 |      100 |     100 |     100 |                           
  useFavorites.ts       |     100 |      100 |     100 |     100 |                           
 lib                    |     100 |      100 |     100 |     100 |                           
  mockData.ts           |     100 |      100 |     100 |     100 |                           
 lib/services           |     100 |    93.18 |     100 |     100 |                           
  propertyService.ts    |     100 |    93.18 |     100 |     100 | 63-64,87                  
------------------------|---------|----------|---------|---------|---------------------------
