
> property-manager@0.1.0 test
> jest --coverage --no-color

------------------------|---------|----------|---------|---------|---------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s         
------------------------|---------|----------|---------|---------|---------------------------
All files               |   94.19 |    87.58 |   96.77 |   94.19 |                           
 components             |    97.9 |    89.25 |   96.29 |    97.9 |                           
  AdminAnalytics.tsx    |     100 |      100 |     100 |     100 |                           
  BookTourModal.tsx     |   94.85 |    70.58 |     100 |   94.85 | 52-53,72-73,76-79,199-201 
  FavoriteButton.tsx    |    87.5 |    77.77 |      50 |    87.5 | 19-22,34                  
  FavoritesContext.tsx  |   94.66 |    85.71 |     100 |   94.66 | 25-26,72-73               
  Hero.tsx              |     100 |      100 |     100 |     100 |                           
  LocaleSwitcher.tsx    |     100 |      100 |     100 |     100 |                           
  MapView.tsx           |     100 |      100 |     100 |     100 |                           
  Pagination.tsx        |     100 |      100 |     100 |     100 |                           
  PropertyCard.tsx      |     100 |      100 |     100 |     100 |                           
  PropertyThumbnail.tsx |     100 |      100 |     100 |     100 |                           
  RecentlyViewed.tsx    |   98.98 |     82.6 |     100 |   98.98 | 56                        
  ThemeToggle.tsx       |     100 |      100 |     100 |     100 |                           
 hooks                  |     100 |      100 |     100 |     100 |                           
  useFavorites.ts       |     100 |      100 |     100 |     100 |                           
 lib                    |     100 |      100 |     100 |     100 |                           
  mockData.ts           |     100 |      100 |     100 |     100 |                           
 lib/services           |   58.47 |    78.26 |     100 |   58.47 |                           
  propertyService.ts    |   58.47 |    78.26 |     100 |   58.47 | 18-19,38-71,102-114       
------------------------|---------|----------|---------|---------|---------------------------
